# NeomorphismSmartHomeApp

./: NeomorphismSmartHomeApp.sln  README.md
NeomorphismSmartHomeApp/NeomorphismSmartHomeApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NeomorphismSmartHomeApp.csproj
NeomorphismSmartHomeApp/NeomorphismSmartHomeApp.Android/: MainActivity.cs  NeomorphismSmartHomeApp.Android.csproj
NeomorphismSmartHomeApp/NeomorphismSmartHomeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeomorphismSmartHomeApp/NeomorphismSmartHomeApp.Android/Resources/: Resource.designer.cs
NeomorphismSmartHomeApp/NeomorphismSmartHomeApp.Android/Resources/values/: styles.xml
NeomorphismSmartHomeApp/NeomorphismSmartHomeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NeomorphismSmartHomeApp.iOS.csproj
NeomorphismSmartHomeApp/NeomorphismSmartHomeApp.iOS/Properties/: AssemblyInfo.cs
NeomorphismSmartHomeApp/NeomorphismSmartHomeApp/Extensions/: ImageResourceExtension.cs
